<div class="modal-header">
	<h3 class="modal-title">{{ 'New model' | translate }}</h3>
</div>

<div class="modal-body">
	<form class="form-horizontal" role="form" name="modelForm">
		<div class="form-group">
			<label for="name" class="col-sm-3 control-label">{{ 'Title' | translate }}</label>
			<div class="col-sm-7">
				<input
					id="name"
					type="text"
					class="form-control"
					ng-class="{'error': ($ctrl.name == null || $ctrl.name == '') && $ctrl.submitted}"
					name="name"
					placeholder="{{ 'Model name' | translate }}"
					ng-model="$ctrl.name"
					autocomplete="off"
				/>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-3 control-label">{{ 'Type' | translate }}</label>
			<div class="col-sm-7 modelselect">
				<dropdown on-select="$ctrl.doSelectType(selected)" selected="$ctrl.typeSelected" options="$ctrl.options"></dropdown>
			</div>
		</div>

	</form>
</div>

<div class="modal-footer">
	<button class="br-button warning" type="button" ng-click="$ctrl.cancel()">{{ 'Cancel' | translate }}</button>
	<button type="button" class="br-button" ng-click="$ctrl.save($ctrl.name)">{{ 'Save' | translate }}</button>
</div>