<div class="modal-header">
	<h3 class="modal-title">{{ 'Rename model' | translate }}</h3>
</div>

<div class="modal-body">
	<form class="form-horizontal" role="form" name="modelForm">
		<div class="form-group">
			<label for="rename-model" class="col-sm-3 control-label">{{ 'Rename' | translate }}</label>
			<div class="col-sm-7">
				<input
					class="form-control"
					ng-class="{'error': ($ctrl.name == null || $ctrl.name == '') && $ctrl.submitted}"
					type="text"
					id="rename-model"
					data-ng-model="$ctrl.name"
					placeholder="{{ 'New model name' | translate }}"
					autocomplete="off"
				/>
			</div>
		</div>
	</form>
</div>

<div class="modal-footer">
	<button class="br-button warning" type="button" ng-click="$ctrl.cancel()">{{ 'Cancel' | translate }}</button>
	<button class="br-button" type="button" ng-click="$ctrl.rename($ctrl.name)">{{ 'Rename' | translate }}</button>
</div>