<div class="modal-header">
	<h3 class="modal-title">{{ 'SQL' | translate }}</h3>
</div>

<div class="modal-body">
	<form class="form-horizontal" role="form" name="modelForm">
		<div class="form-group">
			<div class="col-sm-12">
				<textarea id="brSQL" class="form-control sql-script" rows="7" ng-model="$ctrl.sql"></textarea>
			</div>
		</div>
		<div class="modal-footer">
			<button class="br-button warning" type="button" ng-click="$ctrl.cancel()">{{ 'Close' | translate }}</button>
		</div>
	</form>
</div>
