{
  "name": "brmodeloweb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:dev": "export NODE_ENV=development && nodemon server.js",
    "start:frontend": "export NODE_ENV=development && webpack-dev-server --hot --progress --color",
    "build": "export NODE_ENV=production && rimraf ./app/dist && webpack --progress --color",
    "test": "jest --coverage",
    "test:cy": "yarn cypress run",
    "test:watch": "jest --watch",
    "cy:open": "yarn cypress open"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@uirouter/angularjs": "^1.0.30",
    "angular": "^1.8.3",
    "angular-cookies": "^1.8.3",
    "angular-translate": "^2.18.3",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.30",
    "body-parser": "^1.20.0",
    "bootstrap": "^3.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-sslify": "^1.2.0",
    "font-awesome": "^4.7.0",
    "form-data": "^4.0.0",
    "hotkeys-js": "^3.9.4",
    "i18next": "^21.7.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "jointjs": "3.5.5",
    "mailgun.js": "^4.2.3",
    "mongodb": "~4.8.0",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "oclazyload": "^1.1.0",
    "prop-types": "^15.8.1",
    "raw-body": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.18.1",
    "react2angular": "^4.0.6",
    "response-time": "^2.3.2",
    "styled-components": "^5.3.5",
    "textangular": "^1.5.16",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^17.0.47",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@webpack-cli/serve": "^1.7.0",
    "autoprefixer": "10.4.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "css-loader": "^6.7.1",
    "cssnano": "5.1.12",
    "cypress": "^9.7.0",
    "dotenv-webpack": "^7.1.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "faker": "^5.5.3",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.2",
    "html-webpack-plugin": "5.5.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.19",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.4",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^8.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "url-loader": "^4.1.1",
    "webpack": "5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
