////////////////////////////////////////////////////////////////////////////////
// .feedback
////////////////////////////////////////////////////////////////////////////////
.workspace-header .feedback {
	position: absolute;
	top: calc(100% + 12px);
	left: 12px;
	width: calc(100% - 64px);
	z-index: 1;
}

////////////////////////////////////////////////////////////////////////////////
// .field.error
////////////////////////////////////////////////////////////////////////////////
.field.error .fieldLabel {color: rgba(red, 0.8);}

.field.error .fieldInput {
	color: rgba(red, 0.8);
	border-color: rgba(red, 0.8);
	background-color: rgba(red, 0.1);
	box-shadow: 1px 1px 1px rgba(#fff, 1) inset;
}

.field.error .fieldInput:focus {box-shadow: 1px 1px 1px rgba(#fff, 1) inset;}
.field.error .fieldInput::placeholder {color: rgba(red, 0.6);}