@media print {

	////////////////////////////////////////////////////////////////////////////
	// Hide not relevant interface when printing
	////////////////////////////////////////////////////////////////////////////
	.elements-list,
	.main-header,
	.elements-holder,
	.workspace-header,
	.model-properties {
		display: none;
	}

	////////////////////////////////////////////////////////////////////////////
	// Prepare printing area
	////////////////////////////////////////////////////////////////////////////
	.model-area {
		position: static;
	}

	.mainContent,
	.editor-scroller {
		padding: 0 !important;
		margin: 0 !important;
	}

	.editor-scroller .joint-paper {
		position: static;
		height: 100vh;
		border-color: transparent;
		box-shadow: 0 0 0 transparent;
	}
}