<div class="public">
	<div class="container">
		<img
			src="/img/loading-dots.gif"
			alt="Loading"
			class="br-loader"
			ng-class="{'loading': $ctrl.loading}"
		/>
		<section class="recovery-page">
			<header class="public-logo">
				<h1>{{ 'Recovery password' | translate }}</h1>
			</header>
			<div class="alert" role="alert" data-ng-class="{'hide': !$ctrl.feedback.showing, 'alert-danger': $ctrl.feedback.type=='error', 'alert-success': $ctrl.feedback.type=='success'}">
				<p>{{ $ctrl.feedback.message }}</p>
			</div>
			<form class="recovery-form" name="recoveryForm" ng-submit="$ctrl.submitForm(recoveryForm.$valid)" novalidate>
				<div class="form-group">
					<label for="exampleInputEmail1">{{ 'Email' | translate }}</label>
					<input
						type="name"
						name="name"
						class="form-control input-lg"
						id="name"
						placeholder="{{ 'Email' | translate }}"
						autocomplete="off"
						required
						ng-model="$ctrl.mail"
						ng-class="{'error': recoveryForm.name.$invalid && (!recoveryForm.name.$pristine || $ctrl.submitted)}"
					/>
				</div>
				<button type="submit" class="br-button btn-block">{{ 'Recovery' | translate }}</button>
			</form>
			<aside class="account-options">
				<div class="navigation">
					<a href="#" tabindex="1" data-ui-sref="login">{{ 'Back' | translate }}</a>
				</div>
			<aside>
		</section>
	</div>
	<bug-report-button></bug-report-button>
</div>
